<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

   
    <ItemGroup>
      <ProjectReference Include="..\ErrorMessages\ErrorMessages.csproj" />
    </ItemGroup>

   
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core">
        <Version>2.2.5</Version>
      </PackageReference>
    </ItemGroup>

</Project>
