<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyRates.Model\EasyRates.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions">
        <Version>1.1.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <Version>3.1.2</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json">
        <Version>3.1.2</Version>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
        <Version>3.1.2</Version>
      </PackageReference>
    </ItemGroup>

</Project>
