<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture">
        <Version>4.8.0</Version>
      </PackageReference>
      <PackageReference Include="Divergic.Logging.Xunit">
        <Version>3.0.0</Version>
      </PackageReference>
      <PackageReference Include="FluentAssertions">
        <Version>5.6.0</Version>
      </PackageReference>
      <PackageReference Include="Moq">
        <Version>4.10.1</Version>
      </PackageReference>
      <PackageReference Include="Moq.Sequences">
        <Version>2.1.0</Version>
      </PackageReference>
      <PackageReference Include="xunit">
        <Version>2.4.1</Version>
      </PackageReference>
      <PackageReference Include="xunit.runner.visualstudio">
        <Version>2.4.1</Version>
      </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\App\EasyRates.WriterApp\EasyRates.WriterApp.csproj" />
      <ProjectReference Include="..\..\Domain\EasyRates.RatesProvider.OpenExchange\EasyRates.RatesProvider.OpenExchange.csproj" />
      <ProjectReference Include="..\..\Ui\EasyRates.ReaderApp.AspNet\EasyRates.ReaderApp.AspNet.csproj" />
      <ProjectReference Include="..\..\Writer\EasyRates.Writer.Ef.Pg\EasyRates.Writer.Ef.Pg.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Model" />
    </ItemGroup>

</Project>
