# easyrates

./: .gitignore  EasyRates.sln  EasyRates.sln.DotSettings  README.md
App/EasyRates.ReaderApp/: EasyRates.ReaderApp.csproj  IReaderRateService.cs
App/EasyRates.ReaderApp/Dto/: RateInfo.cs
Domain/EasyRates.Model/: CurrencyNameValidator.cs  CurrencyRate.cs  CurrencyRateExtension.cs  EasyRates.Model.csproj  ICurrencyNameFormatter.cs  ICurrencyNameValidator.cs  InvalidCurrencyNameException.cs  ModelModule.cs
Domain/EasyRates.Model.Ef/: EasyRates.Model.Ef.csproj  RatesContext.cs  RatesContextFactory.cs  RatesDbParams.cs  RatesModelEfModule.cs  appsettings.json
Domain/EasyRates.Model.Ef/Migrations/: 20190522201503_InitDb.Designer.cs  20190522201503_InitDb.cs  RatesContextModelSnapshot.cs
Domain/EasyRates.RatesProvider.InMemory/: EasyRates.RatesProvider.InMemory.csproj  RatesProviderInMemory.cs
Domain/EasyRates.RatesProvider.OpenExchange/: EasyRates.RatesProvider.OpenExchange.csproj  ErrorResponse.cs  IOpenExchangeProxy.cs  IOpenExchangeRateProviderSettings.cs  OpenExchangeRateProviderSettings.cs
Domain/EasyRates.Reader.Ef/: EasyRates.Reader.Ef.csproj  RatesReaderRepoEf.cs
Domain/EasyRates.Writer.Ef/: EasyRates.Writer.Ef.csproj  WriterEfModule.cs
Model/EasyRates.Model.Ef.Pg/: DiExtensions.cs  EasyRates.Model.Ef.Pg.csproj  ModelBuilderExtensions.cs  RatesContext.cs  RatesContextFactory.cs  appsettings.json
Model/EasyRates.Model.Ef.Pg/Migrations/: 20190522201503_InitDb.Designer.cs  20190522201503_InitDb.cs  RatesContextModelSnapshot.cs
Reader/EasyRates.Reader/: EasyRates.Reader.csproj  NoOneRateFoundException.cs  RatesReaderWithCache.cs
Reader/EasyRates.Reader.Ef/: EasyRates.Reader.Ef.csproj  ReaderEfModule.cs
Reader/EasyRates.Reader.Tests/: EasyRates.Reader.Tests.csproj
Reader/EasyRates.Reader.Tests/ReaderApp/: CurrencyRateTestConversionExtension.cs  CurrencyRateToDtoConverterTests.cs  ReaderRateServiceTests.cs
Reader/EasyRates.Reader.Tests/ReaderAppAspNet/: RatesControllerTests.cs
Reader/EasyRates.Reader.Tests/ReaderEfPg/: RatesReaderRepoEfTests.cs
Reader/EasyRates.ReaderApp.AspNet/: Dockerfile  EasyRates.ReaderApp.AspNet.csproj  ProblemDetailsErrorResponseProvider.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Reader/EasyRates.ReaderApp.AspNet/Controllers/: RatesController.cs
Reader/EasyRates.ReaderApp.AspNet/Controllers/v1/: RatesController.cs
Reader/EasyRates.ReaderApp.AspNet/Controllers/v2/: RatesController.cs
Reader/EasyRates.ReaderApp.AspNet/Design/: async-io.puml  cache-store-collections.puml  logic-architecture.puml
Tests/EasyRates.Tests/: EasyRates.Tests.csproj
Tests/EasyRates.Tests/App/ReaderApp/: ReaderRateServiceTests.cs  (+2 more)
Tests/EasyRates.Tests/Common/: CollectionEquivalenceExtension.cs
Ui/EasyRates.Di/: EasyRates.Di.csproj
Ui/EasyRates.ErrorMessages.InMemory/: EasyRates.ErrorMessages.InMemory.csproj  ErrorCode.cs  ErrorMessagesInMemory.cs  ErrorMessagesInMemoryModule.cs
Ui/EasyRates.Migrator/: EasyRates.Migrator.csproj  Migrator.cs  Program.cs
Ui/EasyRates.Migrator/Di/: AppConfigExpert.cs  FullModule.cs  MigratorConfig.cs
Ui/EasyRates.ReaderApp.AspNet/: EasyRates.ReaderApp.AspNet.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Ui/EasyRates.ReaderApp.AspNet/Controllers/: RatesController.cs  VersionController.cs
Ui/EasyRates.ReaderApp.AspNet/Design/: db-schema.puml
Ui/EasyRates.ReaderApp.AspNet/Di/: AppConfig.cs  AppConfigExpert.cs  DiModuleProvider.cs  FullModule.cs
Utils/AppRunner/: AppRunner.csproj  ApplicationRunner.cs  BaseAppConfigExpert.cs  CommandLineArgs.cs  CommandLineExpert.cs  ConfigPaths.cs  ConfigPathsExpert.cs  ConfigurationBuilderExtensions.cs  ConfigurationException.cs  ConfigurationExtension.cs  IAppConfig.cs  IAppConfigExpert.cs  NLogConfigurator.cs  RequiredSettingAttribute.cs  RunningApplicationArgs.cs
Utils/AspNetCore.Common/: AspNetCore.Common.csproj  BaseController.cs  ErrorDetails.cs
Utils/EfCore.Common/: DbParams.cs  DbType.cs  EfCore.Common.csproj  GuidsToStringConverter.cs  IDbConfig.cs  IEnumToStringConverter.cs  ModelBuilderExtensions.cs  StringsToStringConverter.cs
Writer/EasyRates.RatesProvider.InMemory/: DiExtensions.cs  EasyRates.RatesProvider.InMemory.csproj  RatesProviderInMemory.cs  RatesProviderInMemoryModule.cs  RatesProviderInMemoryOptions.cs
Writer/EasyRates.RatesProvider.OpenExchange/: ActualRateResponseConverter.cs  DiExtensions.cs  EasyRates.RatesProvider.OpenExchange.csproj  IOpenExchangeProxy.cs  LatestRateResponse.cs  LatestRateResponseConverter.cs  OpenExchangeProviderOptions.cs  OpenExchangeProxy.cs  OpenExchangeRatesProvider.cs  OpenExchangeRatesProviderForPoor.cs  RatesProviderOpenExchangeModule.cs
Writer/EasyRates.Writer.Ef/: DiExtensions.cs  EasyRates.Writer.Ef.csproj  RatesWriterEf.cs
Writer/EasyRates.Writer.Tests/: EasyRates.Writer.Tests.csproj
Writer/EasyRates.Writer.Tests/Writer/: RatesProvidersTests.cs
Writer/EasyRates.Writer.Tests/WriterApp/: CollectionEquivalenceExtension.cs  CurrencyRateProcessorTests.cs  RatesProviderMock.cs  TimetableTests.cs  WriterAppTests.cs
Writer/EasyRates.Writer.Tests/WriterEfPg/: RatesWriterEfTests.cs
Writer/EasyRates.Writer.Tests/WriterOpenExchange/: Converters.cs  OpenExchangeProxyTest.cs  OpenExchangeProxyTests.cs
Writer/EasyRates.WriterApp/: CurrencyRateProcessor.cs  DiExtensions.cs  EasyRates.WriterApp.csproj  WriterApp.cs
Writer/EasyRates.WriterApp.Console/: EasyRates.WriterApp.Console.csproj  Program.cs
Writer/EasyRates.WriterApp.Console/Di/: DiModuleProvider.cs  RatesProviderInMemoryConfig.cs  TimetableSettings.cs
src/Model/EasyRates.Model.Spanner/: DiExtensions.cs  EasyRates.Model.Spanner.csproj  RatesRepoSpanner.cs
src/Reader/EasyRates.Reader.Client/: Client.v1.g.cs  Client.v2.g.cs  Contracts.v2.g.cs  EasyRates.Reader.Client.csproj  v1.nswag.json  v2.nswag.json
src/Reader/EasyRates.Reader.Ef.Pg/: EasyRates.Reader.Ef.Pg.csproj  RatesReaderRepoEf.cs
src/Reader/EasyRates.Reader.LoadTests/: EasyRates.Reader.LoadTests.csproj  Program.cs  RequestsMaker.cs
(+210 files in other folders)
