<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\EasyRates.Writer\EasyRates.Writer.csproj" />
      <ProjectReference Include="..\..\Utils\Time\Time.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
        <Version>2.2.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
