<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
        <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Moq" Version="4.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyRates.Reader.Ef.Pg\EasyRates.Reader.Ef.Pg.csproj" />
      <ProjectReference Include="..\EasyRates.ReaderApp.AspNet\EasyRates.ReaderApp.AspNet.csproj" />
      <ProjectReference Include="..\EasyRates.ReaderApp\EasyRates.ReaderApp.csproj" />
      <ProjectReference Include="..\EasyRates.Reader\EasyRates.Reader.csproj" />
    </ItemGroup>

</Project>
