<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.9.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\App\EasyRates.ReadingApp\EasyRates.ReadingApp.csproj" />
    <ProjectReference Include="..\..\Domain\EasyRates.Model.Ef\EasyRates.Model.Ef.csproj" />
    <ProjectReference Include="..\..\Domain\EasyRates.Reader.Ef\EasyRates.Reader.Ef.csproj" />
    <ProjectReference Include="..\..\Domain\EasyRates.Reader\EasyRates.Reader.csproj" />
    <ProjectReference Include="..\..\Utils\AppRunner\AppRunner.csproj" />
    <ProjectReference Include="..\..\Utils\AppVersion\AppVersion.csproj" />
    <ProjectReference Include="..\..\Utils\SafeOperations\SafeOperations.csproj" />
    <ProjectReference Include="..\EasyRates.ErrorMessages.InMemory\EasyRates.ErrorMessages.InMemory.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configs" />
  </ItemGroup>
</Project>