<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="YandexTank.PhantomAmmo" Version="0.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Model\EasyRates.Model.Ef.Pg\EasyRates.Model.Ef.Pg.csproj" />
    </ItemGroup>

</Project>
