<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\App\EasyRates.WriterApp\EasyRates.WriterApp.csproj" />
      <ProjectReference Include="..\..\Domain\EasyRates.RatesProvider.InMemory\EasyRates.RatesProvider.InMemory.csproj" />
      <ProjectReference Include="..\..\Domain\EasyRates.RatesProvider.OpenExchange\EasyRates.RatesProvider.OpenExchange.csproj" />
      <ProjectReference Include="..\..\Domain\EasyRates.Writer.Ef\EasyRates.Writer.Ef.csproj" />
      <ProjectReference Include="..\..\Utils\AppRunner\AppRunner.csproj" />
      <ProjectReference Include="..\..\Utils\AppVersion\AppVersion.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="NLog.config">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection">
        <Version>4.4.0</Version>
      </PackageReference>
      <PackageReference Include="NLog.Extensions.Logging">
        <Version>1.5.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
