<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyRates.Writer\EasyRates.Writer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions">
        <Version>2.1.2</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
        <Version>3.1.2</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
        <Version>3.1.2</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>12.0.3</Version>
      </PackageReference>
      <PackageReference Include="RestSharp">
        <Version>106.10.1</Version>
      </PackageReference>
    </ItemGroup>

</Project>
