<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>EasyRates.Reader.Model</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac">
        <Version>4.9.2</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions">
        <Version>2.2.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Utils\Time\Time.csproj" />
      <ProjectReference Include="..\EasyRates.Model\EasyRates.Model.csproj" />
    </ItemGroup>

</Project>
