<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Utils\Time\Time.csproj" />
      <ProjectReference Include="..\EasyRates.Writer\EasyRates.Writer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
        <Version>2.2.0</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>12.0.2</Version>
      </PackageReference>
      <PackageReference Include="RestSharp">
        <Version>106.6.9</Version>
      </PackageReference>
    </ItemGroup>

</Project>
