<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\EasyRates.AspNetApp.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\EasyRates.AspNetApp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\App\EasyRates.ReaderApp\EasyRates.ReaderApp.csproj" />
      <ProjectReference Include="..\..\Domain\EasyRates.Model.Ef\EasyRates.Model.Ef.csproj" />
      <ProjectReference Include="..\..\Domain\EasyRates.Reader.Ef\EasyRates.Reader.Ef.csproj" />
      <ProjectReference Include="..\..\Utils\AppRunner\AppRunner.csproj" />
      <ProjectReference Include="..\..\Utils\AppVersion\AppVersion.csproj" />
      <ProjectReference Include="..\..\Utils\AspNetCore.Common\AspNetCore.Common.csproj" />
      <ProjectReference Include="..\EasyRates.ErrorMessages.InMemory\EasyRates.ErrorMessages.InMemory.csproj" />
      
    </ItemGroup>

</Project>
