<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        
     
        <PackageReference Include="Google.Cloud.Spanner.Data">
          <Version>3.0.0</Version>
        </PackageReference>
        
     
        <PackageReference Include="Microsoft.Extensions.Configuration.Json">
            <Version>3.1.3</Version>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\EasyRates.Model\EasyRates.Model.csproj" />
    </ItemGroup>

</Project>
