<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Utils\ErrorMessages\ErrorMessages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac">
        <Version>4.9.2</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
        <Version>2.2.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
