<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac">
        <Version>4.9.2</Version>
      </PackageReference>
      <PackageReference Include="AutoMapper">
        <Version>8.1.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
